# bombcrypto-client-v2

./: .editorconfig  .gitignore
Assets/: packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Controller.asset  Default Local Group.asset  Ton Connect Scene.asset  Ton Treasure Scene.asset
Assets/Animation/ArrorMe/: Arror.anim  Me.controller
Assets/Animation/BirthDayChest/: BirthDayChest.controller  BirthDayChest_Die.anim  BirthDayChest_Hit.anim  BirthDayChest_Idle.anim
Assets/Animation/Bomb/: Bomb.anim  Bomb.controller  BombExplosion.controller  BombFrame.anim  BombIdle.anim  BombIdle.controller  ExplosionCenter.anim  ExplosionEndDown.anim  ExplosionEndLeft.anim  ExplosionEndRight.anim  ExplosionEndUp.anim  ExplosionMidleHori.anim  ExplosionMidleVert.anim  Ingle.anim  Ingle.controller
Assets/Animation/BossChest/: BossChest.controller  BossChest_Die.anim  BossChest_Hit.anim  BossChest_Idle.anim
Assets/Animation/BossExplode/: BossDie.controller  BossExplode.controller  Die.anim  Explode.anim
Assets/Animation/Brick/: Brick.controller  Broken.anim  Explosion.anim  Explosion.controller
Assets/Animation/Chest/: Getting.anim  Idle.anim  Reward.controller
Assets/Animation/Door/: Blink.anim  Door.controller  Idle.anim  Light.controller  Lighting.anim
Assets/Animation/Enemy/: Enemy.controller  TurnIntoBomb.anim
Assets/Animation/FindMatch/: FindMatch.anim  FindMatch.controller
Assets/Animation/Item/: Appear.anim  Blink.anim  Item.controller
Assets/Animation/Light/: Light.controller  Rotate.anim
Assets/Animation/Loser/: Draw.anim  Draw.controller  Loser.anim  Loser.controller
Assets/Animation/PlayerGhost/: PlayerGhost.anim  PlayerGhost.controller  PlayerPvpGhost.anim  PlayerPvpGhost.controller
Assets/Animation/Prison/: Broken.anim  Idle.anim  Prision.controller
Assets/Animation/Rarity/: RarityDiamond-Epic.anim  RarityDiamond-Rare.anim  RarityDiamond-SuperLegend.anim  RarityDiamond.controller
Assets/Animation/ReverseEffect/: Reverse.controller  Reversing.anim
Assets/Animation/Spike/: BackMove.anim  FrontMove.anim  LeftMove.anim  RightMove.anim  Spike.controller
Assets/Animation/Thunder/: Thunder.anim  Thunder.controller
Assets/Animation/TutorialGirl/: TutorialGirl.controller  TutorialGirl_Talk.anim
Assets/Animation/Water/: Water.controller  WaterIdle.anim  WaterMove.anim
Assets/Animation/Winer/: Winer.anim  Winer.controller
Assets/AnimationText/: Hurry up Anim.prefab
Assets/AnimationText/Hungry Up/: Hungry Up Controller.controller  Intro.anim  outtro.anim
Assets/AnimationText/Lose/: Defeat.controller  intro.anim
Assets/AnimationText/Victory/: Victory.controller  intro.anim
Assets/Data/: Lighting Settings.lighting
Assets/Data/BomberLand/: BLAnimationRes.asset  BLGachaRes.asset  BLGachaShopRes.asset  BLGuiRes.asset  BLHardDropRes.asset  BLLoadingAnim.asset  BLLuckyWheelRes.asset  BLTooltip.asset  GuiMainMenuRes.asset  WaveRes.asset
Assets/Editor/: AppleAuthPostProcessor.cs  BuildSetup.cs  ButtonAttributeEditor.cs  DisableBitcode.cs  FontReplacer.cs  FontReplacerTMP.cs  MissingSpriteFinder.cs  PrefabImageReplacer.cs  SceneOpener.cs  SolanaBuildWindow.cs  TelegramBuildWindow.cs
Assets/Plugins/: _PluginsFolder.asmdef
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/EE.androidlib/: AndroidManifest.xml
Assets/Plugins/BuildReport/: BuildReport.Editor.asmdef
Assets/Plugins/CreativeSpore/: STE.Runtime.asmdef
Assets/Plugins/Joystick Pack/: Joystick.Runtime.asmdef
Assets/Prefabs/AIO/: RightMenu.prefab
Assets/Senspark/: Settings.asset
Assets/Shader/: FlashSprite.mat  FlashSprite.shader  FlashSpriteGreen.mat  FlashSpriteGreen.shader  Parallel.mat  Parallel.shader  Sprite-Grayscale.mat  Sprite-Grayscale.shader
Assets/Share/: JavascriptProcessorSol.jslib
Assets/StreamingAssets/: remote_config_defaults.json
Assets/Textures/: TextureImporter.preset
Assets/Tilesets/: Brush1.asset  Brush2.asset  Brush3.asset  Brush4.asset  Brush5.asset  Brush6.asset  Brush7.asset  Brush8.asset  TileSet1.asset  TileSet2.asset  TileSet3.asset  TileSet4.asset  TileSet5.asset  TileSet6.asset  TileSet7.asset  TileSet8.asset
ProjectSettings/: AndroidResolverDependencies.xml  BuildReportToolOptions.xml  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
unity-airdrop-template/: .env.sample  package-lock.json  package.json  vite.config.ts
unity-airdrop-template/public/: manifest.json
unity-airdrop-template/src/: App.tsx  main.css
unity-extension/appsflyer-unity-plugin/: package.json
unity-extension/com.google.firebase.analytics.ex/: package.json
unity-extension/com.google.firebase.app.ex/: package.json
unity-extension/com.google.firebase.crashlytics.ex/: package.json
unity-extension/com.google.firebase.remote-config.ex/: package.json
unity-extension/com.luispedrofonseca.procamera2d/: package.json
unity-extension/com.senspark.admob/: package.json
unity-extension/com.senspark.cost-center/: Senspark.CostCenter.Runtime.asmdef  package.json
unity-extension/com.senspark.extension/: README.md  package.json
unity-extension/com.senspark.iap/: Senspark.Iap.Runtime.asmdef  package.json
unity-extension/com.senspark.notification/: Senspark.Notification.Runtime.asmdef  package.json
unity-solana-template/: .env.sample  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
unity-solana-template/src/: App.tsx
unity-telegram-template/: .env.sample  index.html  package-lock.json  package.json  template_setup.sh  tsconfig.node.json  vite.config.ts
unity-telegram-template/src/: App.css  App.tsx  index.css  main.tsx
unity-web-template/: .env.sample  index.html  package-lock.json  package.json  template_setup.sh
unity-web-template/src/: App.css
(+3368 files in other folders)
